{
  "name": "voigt-consultoria-blog",
  "version": "1.0.0",
  "description": "Blog da Voigt Consultoria Empresarial com integração Supabase",
  "scripts": {
    "build:config": "node scripts/build-config.js",
    "setup": "node scripts/build-config.js",
    "verify": "node scripts/verify-setup.js",
    "create-env": "node scripts/create-env.js"
  },
  "keywords": [
    "blog",
    "supabase",
    "netlify"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  }
}

